# cs542

./: .project
assignment1/hardik_bagdi_assign1/Starting-with-java/src/: Allocater.java  Driver.java  README.txt  Student.java
assignment2/: .gitignore  .project  README.txt  data.txt  data2.txt  input-3.txt  input-4.txt  input-5.txt  input.txt  output.txt  test.sh
assignment2/.externalToolBuilders/: assign2 build.xml [Builder].launch
assignment2/src/: build.xml
assignment2/src/registrationScheduler/coursePool/: CoursePool.java  ObjectPool.java
assignment2/src/registrationScheduler/data/: Course.java  Student.java
assignment2/src/registrationScheduler/driver/: Driver.java
assignment2/src/registrationScheduler/pool/: CoursePool.java  ObjectPool.java  ObjectPoolInterface.java
assignment2/src/registrationScheduler/store/: FileDisplayInterface.java  Results.java  StdoutDisplayInterface.java  StoreInterface.java
assignment2/src/registrationScheduler/util/: FileProcessor.java  (+1 more)
assignment3/studentOrientation/: .project  README.txt  build.xml
assignment3/studentOrientation/.externalToolBuilders/: assign2 build.xml [Builder] (1).launch
assignment3/studentOrientation/src/: build.xml
assignment3/studentOrientation/src/studentOrientation/OrientationScheduleBuilder/: StudentOrientationScheduleWorkshop.java  StudentOrientationScheduleWorkshopI.java
assignment3/studentOrientation/src/studentOrientation/activityExpenses/: CaloriesI.java  CarbonCostI.java  CurrencyCostI.java  DurationI.java  PaymentMethod.java
assignment3/studentOrientation/src/studentOrientation/bookStore/: BookStoreChoice.java  BookStoreI.java  Books.java  MandBookStore.java  SimpleBookStoreFactory.java  UniversityBookStore.java
assignment3/studentOrientation/src/studentOrientation/campusTour/: BusRide.java  CampusTourChoice.java  CampusTourI.java  SimpleCampusTourFactory.java  TourCosts.java  WalkingTour.java
assignment3/studentOrientation/src/studentOrientation/courseRegistration/: CourseRegistrationChoice.java  CourseRegistrationI.java  ElectronicCourseRegistration.java  OfflineCourseRegistration.java  SimpleCourseRegistrationFactory.java  UniversityFees.java
assignment3/studentOrientation/src/studentOrientation/dormitory/: DormFees.java  DormitoryRegistrationChoice.java  DormitoryRegistrationI.java  OfflineDormRegistration.java  OnlineDormRegistration.java  SimpleDormitroyRegistrationFactory.java
assignment3/studentOrientation/src/studentOrientation/driver/: Driver.java
assignment3/studentOrientation/src/studentOrientation/student/: StudentSchedule.java  StudentScheduleI.java
assignment3/studentOrientation/src/studentOrientation/util/: Logger.java
assignment4/studentOrientation/: README.txt
assignment4/wordCount/: .classpath  .gitignore  .project  README.txt  build.xml
assignment4/wordCount/.externalToolBuilders/: assign4 build.xml [Builder].launch
assignment4/wordCount/src/wordCount/driver/: Driver.java  TestObserver.java
assignment4/wordCount/src/wordCount/store/: BinarySearchTree.java  BinaryTree.java  Node.java  NodeData.java  NodeI.java  NodeObserver.java  NodeSubject.java  Tree.java  Word.java
assignment4/wordCount/src/wordCount/util/: FileProcessor.java  Logger.java
assignment4/wordCount/src/wordCount/visitors/: CloneObserverVisitor.java  DSProcessingVisitorI.java  PopulateVisitor.java  UpdateVisitor.java  Visitor.java  WordCountVisitor.java
assignment5/genericDeser/: .project  README.txt  build.xml
assignment5/genericDeser/.externalToolBuilders/: assign5 build.xml [Builder].launch
(+11 files in other folders)
