<project name="studentOrientation" default="compile_all" basedir="..">

	<property name="BUILD.compiler" value="modern" />
	<property name="src" value="src" />
	<property name="BUILD" value="BUILD" />
	<property name="classes" value="${BUILD}/classes" />


	<target name="all" depends="compile_all" />

	<target name="compile_all" depends="studentOrientation" />

	<target name="clean">
		<delete dir="${BUILD}" />
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}" />
		<mkdir dir="${classes}" />
	</target>


	<target name="jar">
		<mkdir dir="${BUILD}/jar" />
		<jar destfile="${BUILD}/jar/studentOrientation.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="studentOrientation.driver.Driver" />
			</manifest>
		</jar>
	</target>



	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="studentOrientation" depends="prepare">
		<javac srcdir="${src}" includes="studentOrientation/**" excludes="**/package.html" destdir="${classes}" classpath="${classes}" debug="on" optimize="on" deprecation="off" />
	</target>


	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/studentOrientation.jar" fork="true">
			<arg value="input.txt" />
			<arg value="output.txt" />
			<arg value="3" />
			<arg value="0" />
		</java>

	</target>

	<target name="tarzip">
		<delete file="./firstName_lastName_assign2.tar" quiet="true" />
		<tar destfile="${BUILD}/dist/hardik_bagdi_assign2.tar.gz" basedir="../../" compression="gzip" />
	</target>

</project>